# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 1),
    prodvers=(0, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', '@Msadr471'),
        StringStruct('FileDescription', 'FFmpeg Batch GPU acceleration'),
        StringStruct('FileVersion', '0.0.0.1'),
        StringStruct('InternalName', 'FFastGPU'),
        StringStruct('LegalCopyright', 'Copyright (c) 2025'),
        StringStruct('OriginalFilename', 'FFastGPU.exe'),
        StringStruct('ProductName', 'FFastGPU'),
        StringStruct('ProductVersion', '0.0.0.1')]
      )]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)